<!DOCTYPE html>
<html>
<head>
    <title></title>
        <style type="text/css">
            body{
            margin:0px;
            padding: 0px;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
            overflow-y: hidden;
        }
        .header{
            background-image: url('health.png');
            background-size: 100% 100%;
            height: 50vh;
        }
       /* p{
            background-color: rgba(0,0,0,0.7);
            color: yellow;
            font-size: 45px;
            font-weight: 800;
            padding: 30px 20px;
            position: absolute;
            top: 15vh;
            left: 100px;
            color: #2ECC71;
            letter-spacing: 2px;
        }*/
        .inputs{
            height: 50vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        input{
            margin-top: 10px;
            height: 30px;
            width:300px;
        }
        button{
            margin-top: 10px;
            border:2px solid black;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            background-color: black;
            font-size: 24px;
            font-weight: 700px;
            transition: all 0.5s;
            font-family: Oswald;

        }
        .login{
            background-color: #2ECC71;
        }
        .signup{
            background-color: #2ECC71;
        }
        i{
            font-size: 40px;
            font-weight: 900px;
        }
        button:hover{
            background-color: black;
            color: white;
            transform: scale(0.92);
            cursor: pointer;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
</head>
<body>
<div class="inputs">
   <!--  <div>
        <form>
            <i>Log In</i><br>
            Username:<br>
            <input type="text" name="logName" id="logName"><br>
            Password:<br>
            <input type="text" name="logPass" id="logPass"><br>
            <button onclick="login()" class="login">Log In</button>
        </form>
    </div> -->
    <div>
        <form>
            <p style="font-size: 40px;">Sign Up</p><br>
            <br>
            Username:<br><br>
            <input type="text" name="signName" id="signName"><br>
            Password:<br>
            <input type="text" name="signPass" id="signPass"><br>
            <button onclick="signup()" class="signup">Sign Up</button>
        </form>
    </div>
</div>
<script type="text/javascript" src="doctors.js"></script>
</body>
</html>